name = Math-Libgsl-MovingWindow

[ReadmeFromPod]
; enable = false
filename = lib/Math/Libgsl/MovingWindow.rakumod

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/test
